TG_BOT_PUBLIC_PORT=choose
TG_BOT_TOKEN=choose
TG_BOT_ADMIN_USERNAMES=choose,choose,etc

DOMAIN=https://choose

POSTGRES_USER=postgres
POSTGRES_PASSWORD=choose
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

COMPOSE_PROJECT_NAME=choose

LOGGING_LEVEL=INFO,DEBUG

TIME_ZONE=choose